.main {}

.cars__container {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cars__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 0px;
  gap: 50px;
  text-align: center;
}

.cars__item {
  display: flex;
  flex-direction: column;
  gap: 20px;


  &:hover {
    background-color: #f1f1f1;
    border-radius: 10px;
  }
}

.car {}

.car__title {
  font-size: 40px;
  text-align: center;
}

.car__image {
  width: 100%;
  height: 300px;
  transition: transform 0.3s ease;
  text-align: center;


  &:hover {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.car__name {
  font-size: 20px;
}

.car__model {
  font-size: 18px;
}

.car__run {}

.car__trasmission {}

.car__price {}

.car__detail {
  background-image: linear-gradient(175deg, rgb(49, 49, 49), rgb(39, 39, 39));
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 10px;
  color: #ffffff;
  transition: all 0.2s;

  &:hover {
    background-image: linear-gradient(175deg, rgb(9, 9, 9), rgb(26, 26, 26));
    color: #d0d0d0;
    box-shadow: 1px 5px 5px #343434e6;
  }
}

.car__options {
  padding-bottom: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.car__add__favorite {
  width: 50px;
  height: 50px;
  transition: all 0.2s;

  &:hover {
    opacity: 0.3;
    width: 52px;
    height: 52px;
  }
}

@media (max-width:1000px) {
	.cars {
		&__items {
			grid-template-columns: repeat(2,1fr);
		}
	}
}
@media (max-width:650px) {
	.cars {
		&__items {
			grid-template-columns: repeat(1,1fr);
		}
		&__item {

		}
	}
	.car {
		&__image {
			padding: 0px 20px;
		}
	}
}